<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stack_View_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8ev-jS-DXX">
                                <rect key="frame" x="0.0" y="180" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e0R-Da-lwr">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="139.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-k4-kRA">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.59607843137254901" green="0.15686274509803921" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="c">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ao-ai-Tbb">
                                                <rect key="frame" x="104.66666666666669" y="0.0" width="100" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.59607843137254901" green="0.15686274509803921" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-rY-WaJ">
                                                <rect key="frame" x="209.66666666666666" y="0.0" width="99.666666666666657" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.59607843137254901" green="0.15686274509803921" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzM-VE-aaK">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="99.666666666666686" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.70196078431372544" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cod-ge-2Jh">
                                        <rect key="frame" x="0.0" y="144.33333333333331" width="414" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5A-fu-fmm">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="139"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-8a-Kq2">
                                                <rect key="frame" x="104.66666666666669" y="0.0" width="100" height="139"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjs-oH-Xpe">
                                                <rect key="frame" x="209.66666666666666" y="0.0" width="99.666666666666657" height="139"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqZ-PS-FvG">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="99.666666666666686" height="139"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.70196078431372544" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-Jw-oeR">
                                        <rect key="frame" x="0.0" y="288.33333333333331" width="414" height="139.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-6A-Ree">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.69019607843137254" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-TX-rA2">
                                                <rect key="frame" x="104.66666666666669" y="0.0" width="100" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.69019607843137254" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t7-PC-ahE">
                                                <rect key="frame" x="209.66666666666666" y="0.0" width="99.666666666666657" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.69019607843137254" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-wq-2DB">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="99.666666666666686" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.70196078431372544" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G4M-0X-UwQ">
                                        <rect key="frame" x="0.0" y="432.66666666666663" width="414" height="139"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAw-a5-hie">
                                                <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="139"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.69019607843137254" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZU-4A-Rbx">
                                                <rect key="frame" x="104.66666666666669" y="0.0" width="100" height="139"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.69019607843137254" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-fV-FZn">
                                                <rect key="frame" x="209.66666666666666" y="0.0" width="99.666666666666657" height="139"/>
                                                <color key="backgroundColor" red="0.34509803921568627" green="0.69019607843137254" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG1-Hg-cca">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="99.666666666666686" height="139"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.70196078431372544" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Zx-zy-iQZ">
                                        <rect key="frame" x="0.0" y="576.66666666666663" width="414" height="139.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTo-7u-S1o">
                                                <rect key="frame" x="0.0" y="0.0" width="204.33333333333334" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2N-XU-jU1">
                                                <rect key="frame" x="209.33333333333337" y="0.0" width="100" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.69019607839999997" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-cm-V0K">
                                                <rect key="frame" x="314.33333333333331" y="0.0" width="99.666666666666686" height="139.33333333333334"/>
                                                <color key="backgroundColor" red="0.92549019607843142" green="0.70196078431372544" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q2N-XU-jU1" firstAttribute="width" secondItem="PTo-7u-S1o" secondAttribute="width" multiplier="1:2.05" id="UcF-Te-ZA9"/>
                                            <constraint firstItem="wYR-cm-V0K" firstAttribute="width" secondItem="Q2N-XU-jU1" secondAttribute="width" id="hRV-6p-oI0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-Wd-GiV">
                                <rect key="frame" x="0.0" y="44" width="414" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvm-Ja-10S">
                                        <rect key="frame" x="5" y="60.333333333333321" width="404" height="65.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.92156862745098034" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yvm-Ja-10S" firstAttribute="leading" secondItem="vy2-Wd-GiV" secondAttribute="leading" constant="5" id="47X-El-4C7"/>
                                    <constraint firstAttribute="trailing" secondItem="yvm-Ja-10S" secondAttribute="trailing" constant="5" id="kXb-mb-XhO"/>
                                    <constraint firstAttribute="bottom" secondItem="yvm-Ja-10S" secondAttribute="bottom" constant="5" id="kcP-sb-uoE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8ev-jS-DXX" secondAttribute="trailing" id="2On-Q0-pQJ"/>
                            <constraint firstItem="vy2-Wd-GiV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3po-Nf-DdB"/>
                            <constraint firstItem="8ev-jS-DXX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4wK-Fy-daw"/>
                            <constraint firstItem="8ev-jS-DXX" firstAttribute="top" secondItem="vy2-Wd-GiV" secondAttribute="bottom" constant="5" id="941-BT-Rzv"/>
                            <constraint firstAttribute="bottom" secondItem="8ev-jS-DXX" secondAttribute="bottom" id="Asf-6w-SnS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vy2-Wd-GiV" secondAttribute="trailing" id="BRY-Ks-AYA"/>
                            <constraint firstItem="8ev-jS-DXX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="180" id="DY1-RN-c50"/>
                            <constraint firstItem="vy2-Wd-GiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JmJ-yI-247"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
