<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-8E-JSE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otQ-sj-kXd" userLabel="Middle Container">
                                <rect key="frame" x="37.5" y="273.5" width="300" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="ppK-Yv-t1N">
                                        <rect key="frame" x="180" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FMG-N3-YnN"/>
                                            <constraint firstAttribute="height" constant="120" id="eDW-xw-mAB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="7CJ-XQ-BKT">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9VO-fy-EGo"/>
                                            <constraint firstAttribute="height" constant="120" id="ROf-4k-5t3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7CJ-XQ-BKT" firstAttribute="top" secondItem="otQ-sj-kXd" secondAttribute="top" id="3Fl-Xl-gYv"/>
                                    <constraint firstItem="ppK-Yv-t1N" firstAttribute="top" secondItem="otQ-sj-kXd" secondAttribute="top" id="47O-CH-fTR"/>
                                    <constraint firstAttribute="height" constant="120" id="5vs-m0-GKw"/>
                                    <constraint firstAttribute="width" constant="300" id="FOQ-Nl-hfi"/>
                                    <constraint firstItem="7CJ-XQ-BKT" firstAttribute="leading" secondItem="otQ-sj-kXd" secondAttribute="leading" id="J3l-8d-zAU"/>
                                    <constraint firstAttribute="trailing" secondItem="ppK-Yv-t1N" secondAttribute="trailing" id="al3-NZ-pjE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNU-Zx-97m" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="273.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="677-Yc-c5k">
                                        <rect key="frame" x="89.5" y="73" width="196" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="SEV-OA-4rf"/>
                                            <constraint firstAttribute="width" constant="196" id="kMF-Vq-9vD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="677-Yc-c5k" firstAttribute="centerX" secondItem="RNU-Zx-97m" secondAttribute="centerX" id="KSx-hX-gh1"/>
                                    <constraint firstItem="677-Yc-c5k" firstAttribute="centerY" secondItem="RNU-Zx-97m" secondAttribute="centerY" id="OGw-Pq-Bfu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH5-Ep-Qcl" userLabel="Middle Container">
                                <rect key="frame" x="0.0" y="393.5" width="375" height="273.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynM-2z-heS">
                                        <rect key="frame" x="80" y="110" width="215" height="54"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.16078431369999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="BVF-92-RTK"/>
                                            <constraint firstAttribute="width" constant="215" id="xqz-UW-PIF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="35"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2I-T2-zPV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ynM-2z-heS" firstAttribute="centerY" secondItem="KH5-Ep-Qcl" secondAttribute="centerY" id="bWS-PJ-FK1"/>
                                    <constraint firstItem="ynM-2z-heS" firstAttribute="centerX" secondItem="KH5-Ep-Qcl" secondAttribute="centerX" id="uDR-PT-pr1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="otQ-sj-kXd" firstAttribute="top" secondItem="RNU-Zx-97m" secondAttribute="bottom" id="7uq-lO-W9k"/>
                            <constraint firstAttribute="trailing" secondItem="RNU-Zx-97m" secondAttribute="trailing" id="BSa-qT-8Eu"/>
                            <constraint firstItem="wc4-8E-JSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CJz-Vv-2ym"/>
                            <constraint firstItem="RNU-Zx-97m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mcd-68-bRF"/>
                            <constraint firstItem="otQ-sj-kXd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MfC-YL-Hyq"/>
                            <constraint firstAttribute="bottom" secondItem="wc4-8E-JSE" secondAttribute="bottom" id="NKd-n9-jaH"/>
                            <constraint firstAttribute="trailing" secondItem="wc4-8E-JSE" secondAttribute="trailing" id="QXy-CD-vrr"/>
                            <constraint firstItem="RNU-Zx-97m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qf2-h7-nMI"/>
                            <constraint firstItem="KH5-Ep-Qcl" firstAttribute="top" secondItem="otQ-sj-kXd" secondAttribute="bottom" id="UMu-l4-QXl"/>
                            <constraint firstAttribute="bottom" secondItem="KH5-Ep-Qcl" secondAttribute="bottom" id="UZy-J7-nUp"/>
                            <constraint firstItem="otQ-sj-kXd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bh8-kZ-VxQ"/>
                            <constraint firstItem="KH5-Ep-Qcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="geR-mQ-jjH"/>
                            <constraint firstItem="wc4-8E-JSE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iML-n0-ouh"/>
                            <constraint firstItem="otQ-sj-kXd" firstAttribute="top" secondItem="RNU-Zx-97m" secondAttribute="bottom" id="kYb-za-bKQ"/>
                            <constraint firstItem="RNU-Zx-97m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oFb-ji-mg4"/>
                            <constraint firstAttribute="trailing" secondItem="KH5-Ep-Qcl" secondAttribute="trailing" id="qRW-mL-dGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="7CJ-XQ-BKT" id="2mL-PF-EFR"/>
                        <outlet property="diceImageView2" destination="ppK-Yv-t1N" id="jwT-CN-GQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.59999999999999" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="100" height="100"/>
        <image name="dice5" width="100" height="100"/>
        <image name="diceeLogo" width="196" height="128"/>
        <image name="newbackground" width="444.5" height="414"/>
    </resources>
</document>
