<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delegates_and_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-mx-Jty">
                                <rect key="frame" x="16" y="386.5" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o34-nG-nvS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Sh-EB-ySv">
                                <rect key="frame" x="46" y="310.5" width="283" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msl-Wx-FID">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dig-OG-gDm">
                                        <rect key="frame" x="140.5" y="131.5" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIw-QI-Nsw">
                                        <rect key="frame" x="8" y="28" width="57" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeToBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uv2-wK-MKX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dig-OG-gDm" firstAttribute="centerY" secondItem="msl-Wx-FID" secondAttribute="centerY" id="40l-vS-YKT"/>
                                    <constraint firstItem="dig-OG-gDm" firstAttribute="centerX" secondItem="msl-Wx-FID" secondAttribute="centerX" id="gJ8-15-8fL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.85665476322174072" green="0.59129903949737406" blue="0.57276957881766066" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Frd-mx-Jty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3ft-o4-ty4"/>
                            <constraint firstAttribute="trailing" secondItem="msl-Wx-FID" secondAttribute="trailing" id="AK4-pk-Umd"/>
                            <constraint firstItem="1Sh-EB-ySv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ctx-Pk-2LX"/>
                            <constraint firstItem="1Sh-EB-ySv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="DpC-BK-kO5"/>
                            <constraint firstItem="1Sh-EB-ySv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FoD-YZ-R9P"/>
                            <constraint firstItem="Frd-mx-Jty" firstAttribute="top" secondItem="1Sh-EB-ySv" secondAttribute="bottom" constant="30" id="GcV-E5-N6w"/>
                            <constraint firstItem="1Sh-EB-ySv" firstAttribute="top" secondItem="msl-Wx-FID" secondAttribute="bottom" id="dYt-5G-GsD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Frd-mx-Jty" secondAttribute="trailing" id="fUu-Ob-20F"/>
                            <constraint firstItem="msl-Wx-FID" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gBa-q0-fBd"/>
                            <constraint firstItem="msl-Wx-FID" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gTp-lD-yT6"/>
                            <constraint firstItem="Frd-mx-Jty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j7E-gc-vaj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Sh-EB-ySv" secondAttribute="trailing" constant="30" id="l5a-lH-VNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="dig-OG-gDm" id="JZY-NF-dNS"/>
                        <outlet property="textField" destination="1Sh-EB-ySv" id="B4W-cA-lVG"/>
                        <segue destination="gad-DW-1ge" kind="show" identifier="sendDataForwards" id="d8h-d6-n1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="WW8-tn-QRh">
            <objects>
                <viewController id="gad-DW-1ge" customClass="SecondViewController" customModule="Delegates_and_Protocols" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt9-1x-cC3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2a-US-Q3V">
                                <rect key="frame" x="16" y="386.5" width="343" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="gad-DW-1ge" eventType="touchUpInside" id="pEh-kG-rCf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-il-4lk">
                                <rect key="frame" x="46" y="310.5" width="283" height="46"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf5-kv-n8R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="310.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-qB-iOt">
                                        <rect key="frame" x="140.5" y="131.5" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Nr1-qB-iOt" firstAttribute="centerX" secondItem="hf5-kv-n8R" secondAttribute="centerX" id="GIa-QK-Txf"/>
                                    <constraint firstItem="Nr1-qB-iOt" firstAttribute="centerY" secondItem="hf5-kv-n8R" secondAttribute="centerY" id="ond-UB-6ev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.90980392160000001" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r2a-US-Q3V" firstAttribute="leading" secondItem="Mt9-1x-cC3" secondAttribute="leadingMargin" id="3xd-2k-cLN"/>
                            <constraint firstItem="r2a-US-Q3V" firstAttribute="centerX" secondItem="Mt9-1x-cC3" secondAttribute="centerX" id="42P-28-lU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRr-il-4lk" secondAttribute="trailing" constant="30" id="4ys-7r-cTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r2a-US-Q3V" secondAttribute="trailing" id="BfR-tI-ZOk"/>
                            <constraint firstItem="hf5-kv-n8R" firstAttribute="top" secondItem="Mt9-1x-cC3" secondAttribute="top" id="Dpj-1r-yg7"/>
                            <constraint firstItem="r2a-US-Q3V" firstAttribute="top" secondItem="xRr-il-4lk" secondAttribute="bottom" constant="30" id="Jf5-e4-dm3"/>
                            <constraint firstItem="xRr-il-4lk" firstAttribute="centerY" secondItem="Mt9-1x-cC3" secondAttribute="centerY" id="aBL-On-4HF"/>
                            <constraint firstItem="xRr-il-4lk" firstAttribute="leading" secondItem="Mt9-1x-cC3" secondAttribute="leadingMargin" constant="30" id="cbr-Bt-cZK"/>
                            <constraint firstItem="hf5-kv-n8R" firstAttribute="leading" secondItem="Mt9-1x-cC3" secondAttribute="leading" id="h5J-sf-EGy"/>
                            <constraint firstItem="xRr-il-4lk" firstAttribute="top" secondItem="hf5-kv-n8R" secondAttribute="bottom" id="okT-ef-cnL"/>
                            <constraint firstItem="xRr-il-4lk" firstAttribute="centerX" secondItem="Mt9-1x-cC3" secondAttribute="centerX" id="tec-Ui-lBX"/>
                            <constraint firstAttribute="trailing" secondItem="hf5-kv-n8R" secondAttribute="trailing" id="vpL-WF-xXH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Wb-JW-u3e"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Nr1-qB-iOt" id="G06-Vs-Pjk"/>
                        <outlet property="textField" destination="xRr-il-4lk" id="neH-DN-H7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hem-dR-7wT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="133"/>
        </scene>
    </scenes>
</document>
